net: "./models/lstm/lrcn.googlenet.prototxt"

# lrcn.prototxt supports three variants of the LRCN architecture:
# (1) stage: 'factored' stage: '2-layer'
# (2) stage: 'unfactored' stage: '1-layer'
# (3) stage: 'unfactored' stage: '2-layer'
# This solver uses variant (1).
# To use a different variant, modify the states (train_state, test_state)
# below as appropriate:

train_state: { stage: 'freeze-convnet'}
base_lr: 0.01
lr_policy: "step"
gamma: 0.5
stepsize: 100000
display: 20
max_iter: 200000
momentum: 0.9
weight_decay: 0.0000
snapshot: 10000
snapshot_prefix: "./models/lstm/results/lrcn_googlenet"
solver_mode: GPU
random_seed: 1701
average_loss: 100
clip_gradients: 10
