name: "caffenet_to_lstm"

input: "cont_sentence"
input_shape { dim: 1 dim: 1 }

input: "input_features"
input_shape { dim: 1 dim: 1 dim: 1000 }
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "input_features"
  bottom: "cont_sentence"
  top: "lstm1"
  recurrent_param { num_output: 1000 }
}
layer {
  name: "predict"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "predict"
  inner_product_param {
    axis: 2
    num_output: 15001
  }
}
layer {
  name: "probs"
  type: "Softmax"
  bottom: "predict"
  top: "probs"
  softmax_param { axis: 2 }
}
