name: "lstm_language_model"
layer {
  name: "data"
  type: "HDF5Data"
  top: "cont_par"
  top: "input_par"
  top: "target_par"
  include { phase: TRAIN }
  hdf5_data_param {
    source: "/media/researchshare/linjie/data/h5_data/skip_books/buffer_100/train_30_batches/hdf5_chunk_list.txt"
    batch_size: 20
  }
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "cont_par"
  top: "input_par"
  top: "target_par"
  include {
    phase: TEST
    stage: "test-on-train"
  }
  hdf5_data_param {
    source: "/media/researchshare/linjie/data/h5_data/skip_books/buffer_100/train_30_batches/hdf5_chunk_list.txt"
    batch_size: 20
  }
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "cont_par"
  top: "input_par"
  top: "target_par"
  include {
    phase: TEST
    stage: "test-on-val"
  }
  hdf5_data_param {
    source: "/media/researchshare/linjie/data/h5_data/skip_books/buffer_100/val_30_batches/hdf5_chunk_list.txt"
    batch_size: 20
  }
}
layer {
  name: "input_drop"
  type: "Dropout"
  bottom: "input_par"
  top: "input_par"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "input_par"
  bottom: "cont_par"
  top: "lstm1"
  recurrent_param {
    num_output: 2000
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lstm-drop"
  type: "Dropout"
  bottom: "lstm1"
  top: "lstm1"
  dropout_param { dropout_ratio: 0.5 }
  include { stage: "lstm-drop" }
}
layer {
  name: "predict"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "predict"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4800 #sentence embedding size
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}
layer {
  name: "euclidean_loss"
  type: "EuclideanLoss"
  bottom: "predict"
  bottom: "target_par"
  top: "euclidean_loss"
  loss_weight: 1
}

