name: "lstm_language_model"
input: "cont_par"
input_shape { dim: 1 dim: 1}

input: "input_par"
input_shape { dim: 1 dim: 1 dim: 4800}

layer {
  name: "input_drop"
  type: "Dropout"
  bottom: "input_par"
  top: "input_par"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "input_par"
  bottom: "cont_par"
  top: "lstm1"
  recurrent_param {
    num_output: 2000
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lstm-drop"
  type: "Dropout"
  bottom: "lstm1"
  top: "lstm1"
  dropout_param { dropout_ratio: 0.5 }
  
}
layer {
  name: "predict"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "predict"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4800 #sentence embedding size
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}

