net: "./models/dense_cap/dense_cap_cross_buffer_50.vgg.prototxt"



# test_iter: 25
# test_state: { stage: 'freeze-convnet' stage: 'factored' stage: '2-layer' stage: 'test-on-train' }
#test_iter: 25
#test_state: { stage: 'freeze-convnet' stage: 'test-on-val' }
#test_interval: 1000
base_lr: 0.001
lr_policy: "step"
gamma: 0.5
stepsize: 20000
display: 10
max_iter: 100000
momentum: 0.9
weight_decay: 0.0000
snapshot: 50000
snapshot_prefix: "./models/dense_cap/dense_cap_cross_finetune"
solver_mode: GPU
random_seed: 1701
average_loss: 100
clip_gradients: 20
