train_net: "models/dense_cap/train_cap_late_fusion.prototxt"
base_lr: 0.001
lr_policy: "step"
gamma: 0.5
stepsize: 100000
display: 20
average_loss: 100
momentum: 0.98
weight_decay: 0.000
# Use different stages for different fusion methods: 
# 'sum' for summation, 'mul' for multiplication, 'concat' for concatenation
train_state: {stage: 'freeze-convnet' stage: 'sum'}
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "dense_cap_late_fusion_sum"
clip_gradients: 40
#debug_info: true
