train_net: "models/faster_rcnn_cap/train_cap_two_stage_im_repeat.prototxt"
base_lr: 0.001
lr_policy: "step"
gamma: 0.5
stepsize: 100000
display: 20
average_loss: 100
momentum: 0.98
weight_decay: 0.000
train_state: { stage: 'freeze-convnet' stage: "lstm-1000"}
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "faster_rcnn_cap_two_stage_im_repeat"
clip_gradients: 40
random_seed: 3
#debug_info: true
